<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_phone"
        android:inputType="phone"
        android:hint="电话"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et_passwd"
        android:inputType="textPassword"
        android:hint="密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/cb_remember_psd"
        android:text="记住密码"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="登录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>